.footer {
 background-color: $greyBackground;
 &__grid {
    display: grid;
    grid-template-rows: repeat(3, min-content);
    padding: 30px;
    border-top: 2px solid $greyline;
}
    &__map {
        font-weight: $regularText;
        font-size: $smallText16;
        line-height: 20px;
        color: $darkGreyText;
        margin-top: 30px;
    }
    &__address {

        margin-top: 30px;
    }
    &__address,
    &__contacts {
        display: flex;
        flex-direction: column;
        align-items: center;
   }
   &__map,
   &__fb-icon,
   &__phone {
    margin-bottom: 10px;
   }
    &__phone {
        font-weight: $boldText;
        font-size: $smallText;
        line-height: 20px;
        text-align: right;
        color: $footerTelColor;
    }
    &__text {
        font-weight: $boldText;
        font-size: $tinyText;
        line-height: 15px;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: $blueText;
        margin-bottom: 21px;
    }
    &__email {
        font-weight: $boldText;
        font-size: $smallText16;
        line-height: 20px;
        color: $blueText;
    }
    &__copyright {
        text-align: center;
        font-weight: $regularText;
        font-size: $smallText16;
        line-height: 20px;
        color: $greyText;
        margin-top: 30px;
    }
    &__text:hover,
    &__email:hover {
        color: $active;
    }
    &__fb-icon  {
        background-image: url('../img/facebook-footer.svg');
        height: 38px;
        width: 38px;
    }
    &__fb-icon:hover {
        background-image: url('../img/fb-footer-hover.svg');
    }
}

@media (min-width: 768px) {
    .footer {
        grid-template-rows: 1fr min-content;
        grid-template-columns: 1fr 1fr;
&__grid--md {
    display: flex;
    flex-direction: column;
    align-items: center;
}
        &__address {
        grid-column-start: 1;
        display: flex;
        flex-direction: row;
        margin-right: 26px;
        }
        &__map {
            margin-right: 26px;
        }
        &__text,
        &__map {
           margin-bottom: 21px;
           margin-top: 0;
        }

    &__contacts {
        grid-row-start: 2;
        grid-column: 1 / 3;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    &__copyright {
        grid-row-start: 1;
        grid-column-start: 2;
        text-align: right;
    }
    &__phone {
        position: relative;
        margin-right: 26px;
        margin-left: 26px;

    }
    &__text,
    &__email {
        position: relative;
           }
    &__email {
         margin-bottom: 10px;
    }
    &__phone:before,
    &__text:before,
    &__email:before {
            content: "";
            position: absolute;
            background: url(../img/dot-grey.svg) no-repeat center;
            width: 6px;
            height: 6px;
            left: -13px;
            top: 4px;

    }
}
}
@media (min-width: 992px) {
    .footer {
        &__grid--md{
            display: grid;
        grid-template-rows: 1fr min-content;
        grid-template-columns: 1fr 1fr;
        }
    }
}

