.team {
    background-color: $whiteText;
    margin-top: 30px;

    &__slider {
        padding-bottom: 30px;
    }

    &__slider-wrap {
        display: flex;
        flex-direction: column;
        padding-left: 30px;
        padding-right: 30px;
         background-color: $greyBackground;
         border-radius: 0 12px 12px 0;


    }

    &-text {
        margin-top: 5px;
    }
    &__slider-name {
        font-weight: $boldText;
        font-size: $smallText16;
        line-height: 20px;
        color: $greyText;
        margin-top: auto;
    }
    &__slider-position {
        font-weight: $regularText;
        font-size: $smallText;
        line-height: 22px;
        color: $greyText;
        margin-top: 6px;
    }
    &__slider-image {
        width: 100%;
        height: 500px;
        object-fit: cover;
        border-radius: 12px 0 0 12px;

    }
}

@media (min-width: 992px) {
    .team {
        &__slider {
            padding-bottom: 0;
        }
        &__slider-item {
            display: grid;
            grid-template-columns: 400px 1fr;
            grid-template-rows: 1fr;
        }
        &__slider-image {
            height: 528px;
        }
        &__slider-wrap {
            padding-bottom: 30px;
        }
    }
}
